#MONGODB_URI=mongodb://localhost:27017/task-manager-api
PORT=5000
JWT_SECRET=7ddb13dbe67d97120239817c82bf5ea5e2b273df6df018941ced0078c47b6ba5
JWT_EXPIRES_IN=7d

# MongoDB Atlas URI (replace with your connection string)
 MONGODB_URI=mongodb+srv://task-manager-admin:Uk8xo3k5FNGlAdcn@task-manager.ojjmdct.mongodb.net/?retryWrites=true&w=majority&appName=task-manager

# Cloudinary Configuration (optional, for file uploads)
CLOUDINARY_CLOUD_NAME=dr4bl7l8g
CLOUDINARY_API_KEY=236348925846334
CLOUDINARY_API_SECRET=hs1SK0rGLVbJcLGy7moRxrrvXVU

# API Configuration
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW_MS=900000

# CORS Configuration (comma-separated list for multiple domains)
ALLOWED_ORIGINS=http://localhost:3000,https://yourios.app